<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      bottom: 0;
    }

    ul,
    ol,
    li {
      list-style-type: none;
    }

    .example {
      /* text-justify: distribute-all-lines; */
      /* text-align: justify; */
      background-color: tomato;

    }

    .example-item {
      /* display: inline-block; */
      width: 25%;
      height: 150px;

    }

    .item1 {
      background-color: rosybrown;
    }

  </style>
</head>

<body>
  <ul class="example">
    <li class="example-item item1">Teste1</li>

  </ul>
</body>

</html>
